/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="app/_run.js" />
/// <reference path="app/app.datamodel.js" />
/// <reference path="app/app.viewmodel.js" />
/// <reference path="app/common.js" />
/// <reference path="app/home.viewmodel.js" />
/// <reference path="bootstrap.js" />
/// <reference path="controllers/studentcontrollers/addstudentcontroller.js" />
/// <reference path="controllers/studentcontrollers/deletestudentcontroller.js" />
/// <reference path="controllers/studentcontrollers/editstudentcontroller.js" />
/// <reference path="controllers/studentcontrollers/showallstudentscontroller.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="knockout-2.3.0.debug.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modules/studentmodule/module.js" />
/// <reference path="respond.js" />
/// <reference path="sammy-0.7.4.js" />
/// <reference path="services/studentservice.js" />
